{
    "general": {
      "interface": "wlan0",
      "db_name": "ap_profile.db",
      "channel_hop_delay_seconds": 0.5,
      "channels_to_scan": [1, 6, 11, 36, 40, 44, 48, 149, 153, 157, 161]
    },
    "profiling": {
      "duration_seconds": 60,
      "target_ssids": ["malmalmal"]
    },
    "monitoring": {
      "target_ssids": ["malmalmal"],
      "enable_deauth_prompt": false,
      "blacklist_check_interval_seconds": 30
    },
    "anomaly_thresholds": {
      "signal_strength_dbm_diff": 15,
      "beacon_interval_ms_diff": 10
    }
}